<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <!--Favicon logo-->
    <link rel="icon" href="image/icon.png" type="image/gif" sizes="16x16">

    <!--Bootraps CDN-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <!--add css-->
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/news.css">
    <!--add javacript-->

    <Script>

    </Script>

    <style>
        @font-face {
            font-family: BebasNeue;
            src: url(fonts/BebasNeue-Regular.ttf);
        }
    </style>
</head>

<body>



    <!-- Phan menu -->
    <nav class="navbar navbar-default" role="navigation" style="margin-bottom: auto; background-color: darkslategrey">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="margin: auto;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only" style="background-color: white;">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="homepage.html"><img src="image/Logo_white.png" width="85%" alt=""
              style="width: 124px; margin-left: 4rem; margin-bottom: 0.1rem; padding: 4%" /></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right" style="margin-top: 2%; margin-right: 3rem;">
    
            <li><a href="Diet_and_Nutrition.html" style="color: white; font-size: 2.2rem;">Diet & Nutrition</a></li>
            <li><a href="Physical_Activity.html" style="color: white; font-size: 2.2rem;">Physical Activity</a></li>
            <li><a href="news.html" style="color: white; font-size: 2.2rem;">Resources</a></li>
            <li><a href="aboutus.html" style="color: white; font-size: 2.2rem;">About us</a></li>
            <li><a href="contactus.html" style="color: white; font-size: 2.2rem;">Contact us</a></li>
            <li>
              <div id="inner-name" style="font-weight: bold; color: white; font-size: 2.2rem;"></div>
    
    
              <script>
    
                let ab = ""
                if (sessionStorage.getItem("UserName") != null) {
                  ab = "Hi! " + sessionStorage.getItem("UserName");
                }
                if (sessionStorage.getItem("BMI") != null) {
                  ab += " - BMI:  " + sessionStorage.getItem("BMI");
                }
                
                document.getElementById("inner-name").innerHTML = ab;
                
              </script>
            </li>
    
          </ul>
        </div>
      </nav>

    <!-- Phan than chuong trinh -->
    <section class="news1" data-aos="fade-up" style="margin: auto;">

        <div class="row" id="row-1" style="width: 60%;" data-aos="fade-right">
            <div class="col-sm-12">
                <p id="title-hello" style="color: white;">What Does the World
                    Health Organization Do?</p>
            </div>
        </div>

        <div class="row" id="row-1-1" style="width: 30%;" data-aos="fade-right">
            <div class="col-sm-12" style="width: auto;">
                <a href="https://www.cfr.org/backgrounder/what-does-world-health-organization-do">
                    <div id="btn-press-here"> </div>
                </a>
            </div>
        </div>
    </section>
    <section class="news2" data-aos="fade-up" style="background-color: darkslategrey; width: 100%;">
        <div class="row" data-aos="fade-right"><br>
        <div class="container" style="padding: 5rem;">
            <div class="row">
             <div class="col-sm-5"
                        style="margin-top: 3.8%;"><a href="https://www.verywellhealth.com/study-finds-no-link-between-blood-type-and-covid-19-5180206">
                            <p id="title-hello2" style="text-decoration: none;">Blood Type Has No Impact on COVID-19
                            Infections or Severity, New Study Finds
                        </p></a>
                        

                    </div>
                    <div class="col-sm-7">
                        <img width="100%"
                                style="margin-bottom: 4rem; padding: 1rem;"
                                src="image/news2.jpg" alt=""></a>
                    </div>
                </div>
                </div>
        </div>
    </section>


    <section class="news3" data-aos="zoom-in-right">

        <div class="row" id="row-3" data-aos="fade-right" style="width: 100%;">
            <div class="col-sm-8">
                <a href="https://www.who.int/news/item/23-04-2021-covid-19-continues-to-disrupt-essential-health-services-in-90-of-countries"
                    id="title-hello3" style="color: rgb(233, 249, 255);">
                    <p id="row-3-1">COVID-19 continues to disrupt essential health services in 90% of countries
                    </p>
                </a>
            </div>
        </div>

        <div class="row" id="row-3-2" style="width: 30%; margin-left: 10%; padding-top: 3rem;">
            <div>
                <a
                    href="https://www.who.int/news/item/23-04-2021-covid-19-continues-to-disrupt-essential-health-services-in-90-of-countries">
                    <button data-aos="zoom-in-up" id="Guidelines-1">Read more</button>
                </a>
            </div>
        </div>

    </section>
    

    <section style="width: 100%">

        <iframe width="100%" height="750" src="https://www.youtube.com/embed/DSCdn5LWrtg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </section>

    <section class="news4" data-aos="zoom-in-left">

        <div class="row" id="row-4-1" style="width: 50%; margin-left: 15%;" data-aos="fade-right">
            <div class="col-sm-12">
                <a href="https://covid19.who.int/" id="title-hello2">
                    <p id="title-section-4" style="font-size: 6rem;">Coronavirus (COVID-19) Dashboard
                    </p>
                </a>
            </div>
        </div>

    </section>
    <br>

    <section class="donate" style="text-align: center;">

        <div class="style">
            <a class="favorite styled" href="https://aidindia.org/donate/covid-relief-fund/"
                style="padding:1rem 3rem; text-decoration:none;">
                DONATE FOR INDIA
            </a>
        </div>
        
    </section>
    <br>

    <!-- Phan footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#"><img style="margin-top: 1.2%; width: 140px; padding-left: 1.2rem;"
                                src="image/Logo_white.png" alt="" /></a>
                        <div style= "width: 100%;">
                            <script src="js/platform.js" defer></script>
                            <div style="width: 100%;" class="elfsight-app-f96d1920-7c25-4b78-a55b-0df87325dfd6"></div>
                        </div>
                    </div>
                    <div class="col-md-6 tx1">
                        <ul>
                            <p class="title">FOLLOW US</p>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-pinterest-square"></i></a>
                            <hr />
                            <li><a class="title" href="#">About us</a></li>
                            <li><a href="#">Who are we?</a></li>
                            <li><a href="#">What we do?</a></li>
                            <li>
                                <a href="#">What is fitness and why is it important?</a>
                            </li>
                            <li><a href="#">How many types of lifestyle are there?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                  <footer class="copyright">
                      Copy &copy; Website produced by team CodeCadre . All rights
                      reserved.
                  </footer><br>
                  <marquee width="100%" direction="left" height="30px">
                      <p id="current_dateandtime" style="color: white;font-size: 16px; font-family: Arial, Helvetica, sans-serif;"></p>
                  </marquee><br>
              </div>
            </div>
        </div>
        
    </footer>
</body>

<script src="script/menu.js"></script>
<script>
    AOS.init({
        duration: 1200,
    });
</script>
<script src="script/datetime.js"></script>

</html>